{
  "name": "Root",
  "children": [
    {
      "name": "0 - line",
      "data": {
        "id": 0,
        "distance": 24.84981854450499,
        "angle": 302.11968885097514,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            -7.1908147353903695,
            10.786222103085555
          ],
          [
            6.021576567034212,
            -10.260064927325283
          ]
        ]
      }
    },
    {
      "name": "1 - line",
      "data": {
        "id": 1,
        "distance": 18.47146530964409,
        "angle": 70.59014201919838,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            -3.2154049629794335,
            -7.629279048523929
          ],
          [
            2.923095420890394,
            9.792369659982821
          ]
        ]
      }
    }
  ]
}