{
  "name": "Root",
  "children": [
    {
      "name": "0 - line",
      "data": {
        "id": 0,
        "distance": 0.7295908829236509,
        "angle": 301.64769570125725,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            -0.380859375,
            0.56640625
          ],
          [
            0.001953125,
            -0.0546875
          ]
        ]
      }
    },
    {
      "name": "1 - line",
      "data": {
        "id": 1,
        "distance": 0.9003715595866519,
        "angle": 74.39605285494325,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            -0.255859375,
            -0.37890625
          ],
          [
            -0.013671875,
            0.48828125
          ]
        ]
      }
    },
    {
      "name": "2 - line",
      "data": {
        "id": 2,
        "distance": 0.5695360725104469,
        "angle": 143.3658861240326,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            0.111328125,
            -0.42578125
          ],
          [
            -0.345703125,
            -0.0859375
          ]
        ]
      }
    }
  ]
}