{
  "name": "Root",
  "children": [
    {
      "name": "5 - line",
      "data": {
        "id": 5,
        "distance": 0.6338846049422658,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            -0.041015625,
            0.3515625
          ],
          [
            -0.185546875,
            -0.265625
          ]
        ]
      }
    },
    {
      "name": "6 - line",
      "data": {
        "id": 6,
        "distance": 0.6774050217385184,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            0.255859375,
            0.05078125
          ],
          [
            -0.244140625,
            0.5078125
          ]
        ]
      }
    },
    {
      "name": "7 - line",
      "data": {
        "id": 7,
        "distance": 0.6429075191075307,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            0.185546875,
            0.66796875
          ],
          [
            0.466796875,
            0.08984375
          ]
        ]
      }
    },
    {
      "name": "8 - line",
      "data": {
        "id": 8,
        "distance": 0.8256892244134594,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            -0.357421875,
            -0.0234375
          ],
          [
            0.337890625,
            -0.46875
          ]
        ]
      }
    }
  ]
}