{
  "name": "Root",
  "children": [
    {
      "name": "0 - line",
      "data": {
        "id": 0,
        "distance": 3.096483660472038,
        "angle": 324.70598954760794,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            -1.384765625,
            1.1640625
          ],
          [
            1.142578125,
            -0.625
          ]
        ]
      }
    },
    {
      "name": "1 - line",
      "data": {
        "id": 1,
        "distance": 1.962360974872647,
        "angle": 57.35385930778053,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            0.091796875,
            -0.51171875
          ],
          [
            1.150390625,
            1.140625
          ]
        ]
      }
    },
    {
      "name": "2 - line",
      "data": {
        "id": 2,
        "distance": 2.680339411408854,
        "angle": 149.1364859191564,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            1.126953125,
            -0.32421875
          ],
          [
            -1.173828125,
            1.05078125
          ]
        ]
      }
    },
    {
      "name": "3 - line",
      "data": {
        "id": 3,
        "distance": 2.2322774791993547,
        "angle": 247.24902365721238,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            -0.474609375,
            1.20703125
          ],
          [
            -1.337890625,
            -0.8515625
          ]
        ]
      }
    }
  ]
}