{
  "name": "Root",
  "children": [
    {
      "name": "4 - line",
      "data": {
        "id": 4,
        "distance": 1.59375,
        "angle": 0.0,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            -0.83984375,
            0.83984375
          ],
          [
            0.7578125,
            0.83984375
          ]
        ]
      }
    },
    {
      "name": "5 - line",
      "data": {
        "id": 5,
        "distance": 1.6796875,
        "angle": 270.0,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            -0.83984375,
            0.83984375
          ],
          [
            -0.83984375,
            -0.84375
          ]
        ]
      }
    },
    {
      "name": "6 - line",
      "data": {
        "id": 6,
        "distance": 1.6875,
        "angle": 270.0,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            0.7578125,
            0.83984375
          ],
          [
            0.7578125,
            -0.84375
          ]
        ]
      }
    },
    {
      "name": "7 - line",
      "data": {
        "id": 7,
        "distance": 1.5976610253596115,
        "angle": 359.85991279867295,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            -0.83984375,
            -0.84375
          ],
          [
            0.7578125,
            -0.84375
          ]
        ]
      }
    },
    {
      "name": "8 - line",
      "data": {
        "id": 8,
        "distance": 0.972716123488002,
        "angle": 127.12661920856965,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            -0.04296875,
            -0.75390625
          ],
          [
            -0.6272890852769679,
            0.021643813775510168
          ]
        ]
      }
    },
    {
      "name": "9 - line",
      "data": {
        "id": 9,
        "distance": 1.2266184800123519,
        "angle": 347.86701175905796,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            -0.7578125,
            0.76953125
          ],
          [
            0.44140625,
            0.515625
          ]
        ]
      }
    },
    {
      "name": "10 - line",
      "data": {
        "id": 10,
        "distance": 1.3589820732410802,
        "angle": 134.7670916100795,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            0.203125,
            -0.19921875
          ],
          [
            -0.7578125,
            0.76953125
          ]
        ]
      }
    },
    {
      "name": "11 - line",
      "data": {
        "id": 11,
        "distance": 1.3024166240109192,
        "angle": 149.74356283647072,
        "color": [
          1,
          1,
          1,
          1
        ],
        "points": [
          [
            0.3671875,
            0.109375
          ],
          [
            -0.7578125,
            0.76953125
          ]
        ]
      }
    }
  ]
}